{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-app-b63e5","appId":"1:534458459636:android:6d7aede38ecdbdf6e9c5a1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"notes-app-b63e5","appId":"1:534458459636:ios:3a6f74d7e5a522efe9c5a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"notes-app-b63e5","appId":"1:534458459636:ios:3a6f74d7e5a522efe9c5a1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-app-b63e5","configurations":{"android":"1:534458459636:android:6d7aede38ecdbdf6e9c5a1","ios":"1:534458459636:ios:3a6f74d7e5a522efe9c5a1","macos":"1:534458459636:ios:3a6f74d7e5a522efe9c5a1","web":"1:534458459636:web:4b7b2ac7423443ebe9c5a1"}}}}}}